body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#app {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.hide-element {
  display: none;
}

.login-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.auth-container {
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  width: 500px;
  height: 300px;
  background-color: white;
  margin-bottom: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.424);
}

.start-menu-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.start-menu-container #loginButton {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-menu-container .register-button {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-menu-container #loginButton,
.start-menu-container #registerButton {
  transition: background-color 200ms ease;
  background-color: rgb(57, 71, 86);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  border-style: none;
}

.start-menu-container #loginButton:hover,
.start-menu-container #registerButton:hover {
  background-color: rgb(80, 98, 118);
}

.layout-main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr;
}

.layout-side-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: rgb(39, 56, 78);
}

.layout-content-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: rgb(12, 19, 39);
}

.auth-container .form-container {
  display: flex;
  width: 100%;
}

.auth-form {
  overflow: hidden;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 50px 1fr;
  width: 100%;
}

.auth-form #usernameFormInput {
  border-style: none;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1 / 2;
}

.auth-form input:focus {
  outline: none;
}

.auth-form #passwordFormInput {
  border-style: none;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1 / 2;
}

.auth-form button {
  transition: background-color 200ms ease;
  background-color: rgb(57, 71, 86);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-style: none;
}

.auth-form button:hover {
  background-color: rgb(80, 98, 118);
}

.auth-form .auth-form-notification {
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
}

.sidebar-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
}

.sidebar-container .nav-buttons {
  padding: 5px;
  gap: 5px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

/*  */
/* Para telas muito grandes (acima de 1900px) */
@media (min-width: 1900px) {
  .layout-main-container {
    grid-template-columns: 300px 1fr;
  }
}

/* Para telas grandes (entre 1200px e 1900px - Full HD inclu√≠do) */
@media (min-width: 1200px) and (max-width: 1899px) {
  .layout-main-container {
    grid-template-columns: 250px 1fr;
  }
}

/* Para telas menores que 1200px */
@media (max-width: 1199px) {
  .layout-main-container {
    grid-template-columns: 200px 1fr;
  }
}

/* Para telas menores que 800px */
@media (max-width: 799px) {
  .layout-main-container {
    grid-template-columns: 150px 1fr;
  }
}

/* Para telas muito pequenas (menores que 500px) */
@media (max-width: 499px) {
  .layout-main-container {
    grid-template-columns: 100px 1fr;
  }
}
